{
  "name": "wedding",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "gulp-open": "^3.0.1"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest"
  }
}
